apiVersion: v1
kind: ConfigMap
metadata:
  name: paymybuddy-configmap
  namespace: default
data:
  APP_PORT: "8080"
  SPRING_DATASOURCE_URL: "jdbc:mysql://paymybuddy-db:3306/db_paymybuddy"
  SPRING_DATASOURCE_USERNAME: "paymybuddy_user"